######
# Penalty on variance of a single index vector
#
pen_mean_logS <- function(sm, coefs, m=0, deriv = 0){

  kk <- sm$interior.knots.bound[1]+0.5

  # define the matrix for time 0
  Xt0 <- sm$xt$si$X
  Xt0[,1] <- kk

  gs <- get.si(sm, coefs, Xt0, deriv = deriv)
  n <- length(gs$f)

  mhat <- sum(gs$s$s)/n
  if(mhat>0.01)  print(mhat)
  # Loss
  l0 <- 0.5*(mhat - m)^2
  print(l0)

  l1 <- l2 <- NULL
  if( deriv ){
    l1 <- mhat*c(gs$s$dhda, gs$s$dhdb)/n

    if( deriv > 1 ){
      l2 <- (mhat * gs$s$dhab)/n + (c(gs$s$dhda, gs$s$dhdb)%o%c(gs$s$dhda, gs$s$dhdb))/n^2
    }
  }

  return( list("d0" = l0, "d1" = l1, "d2" = l2) )

}

